CREATE TABLE company (
  NAME varchar(50) NOT NULL,
  ADDRESS varchar(50) NOT NULL,
  PHONE varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO company (NAME, ADDRESS, PHONE) VALUES
('paki Pharmacia', 'Lahore', '042-35971203'),
('Bayer Pharma', 'Kasur', '042-8542340985'),
('Hilton Pharma', 'Quetta', '042-88768643'),
('Rasco Pharma', 'Multan', '042-11143672');

CREATE TABLE  drugs (
 NAME varchar(50) NOT NULL,
 TYPE varchar(20) NOT NULL,
 BARCODE varchar(20) NOT NULL,
 DOSE varchar(10) NOT NULL,
 CODE varchar(10) NOT NULL,
 COST_PRICE double NOT NULL,
 SELLING_PRICE double NOT NULL,
 EXPIRY varchar(20) NOT NULL,
 COMPANY_NAME varchar(50) NOT NULL,
 PRODUCTION_DATE date NOT NULL,
 EXPIRATION_DATE date NOT NULL,
 PLACE varchar(20) NOT NULL,
 QUANTITY int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO drugs (NAME, TYPE, BARCODE, DOSE, CODE, COST_PRICE, SELLING_PRICE, EXPIRY, COMPANY_NAME, PRODUCTION_DATE, EXPIRATION_DATE, PLACE, QUANTITY) VALUES
('Panadol', 'Tablet', 'abc1234efg', 'Free', '3d700', 3, 4, 'Available for use ', 'Hilton Pharma', '2019-03-03', '2021-03-03', 'N-Left', 70),
('Paracetamol', 'Pills', 'ghijk7860lmn', 'Free', '2a10', 37, 80, 'Available for use', 'Rasco Pharma', '2019-01-01', '2021-01-01', 'N-Left', 20);
 
CREATE TABLE  expiry  (
   PRODUCT_NAME  varchar(50) NOT NULL,
   PRODUCT_CODE  varchar(20) NOT NULL,
   DATE_OF_EXPIRY  varchar(10) NOT NULL,
   QUANTITY_REMAIN  int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE  history_sales  (
   USER_NAME  varchar(20) NOT NULL,
   BARCODE  varchar(20) NOT NULL,
   NAME  varchar(50) NOT NULL,
   TYPE  varchar(10) NOT NULL,
   DOSE  varchar(10) NOT NULL,
   QUANTITY  int(11) NOT NULL,
   PRICE  double NOT NULL,
   AMOUNT  double NOT NULL,
   DATE  varchar(15) NOT NULL,
   TIME  varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO  history_sales  ( USER_NAME ,  BARCODE ,  NAME ,  TYPE ,  DOSE ,  QUANTITY ,  PRICE ,  AMOUNT ,  DATE ,  TIME ) VALUES
('admin', 'sgnfsjkfnsdjfkb', 'Breofin', 'Pills', ' Free used', 3, 6, 12, '12-03-2021', '09:02:01'),
('admin', 'sgnfs783fnsdjfkb', 'Panadol', 'Pills', ' Free used', 4, 7, 11, '12-04-2021', '08:03:09'),
('admin', 'sgnfsjkf879nsdjfkb', 'Paracetamol', 'Pills', ' Free used', 4, 6, 24, '12-02-2017', '05:02:40'),
('admin', 'nbhdl4978549', 'Morfin', 'Injection', '1 (Day)', 2, 14, 28, '13-06-2021', '01:38:00'),
('admin', 'nbhdl4978549', 'Abacavir', 'Injection', '1 (Day)', 2, 14, 28, '13-06-2021', '01:38:10'),
('admin', 'nbhdl4978549', 'Morfin', 'Injection', '1 (Day)', 7, 14, 98, '13-06-2021', '01:38:28'),
('admin', 'nbhdl4978549', 'Abelcet', 'Injection', '1 (Day)', 1, 14, 14, '13-06-2021', '01:38:46'),
('admin', 'sgnfsjkfnsdjfkb', 'Abilify', 'Bills', ' Free used', 2, 6, 12, '13-06-2021', '01:59:34');


CREATE TABLE   inbox  (
   MESSAGE_FROM  varchar(20) NOT NULL,
   MESSAGE_TO  varchar(20) NOT NULL,
   MESSAGE_TEXT  varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO   inbox  ( MESSAGE_FROM ,  MESSAGE_TO ,  MESSAGE_TEXT ) VALUES
('Mohsin', 'Abdullah', 'Welcome mark'),
('Abdullah', 'Mohsin', 'Welcome sir'),
('admin', 'Abdullah', 'Hay , Abdullah '),
('admin', 'Ali', 'Hay '),
('Zahid', 'Mohsin', 'Welcome'),
('Majid', 'Mohsin', 'Hello , mark'),
('Mohsin', 'Abdullah', 'Abdullah , Please go and update\nthe drug roof ');


CREATE TABLE   login  (
   NAME  varchar(50) NOT NULL,
   TYPE  varchar(20) NOT NULL,
   DATE  varchar(20) NOT NULL,
   TIME  varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO   login  ( NAME ,  TYPE ,  DATE ,  TIME ) VALUES
('Mohsin', 'Admin', '18-06-2021', '10:46:22');






CREATE TABLE   message_history  (
   MESSAGE_FROM  varchar(20) NOT NULL,
   MESSAGE_TO  varchar(20) NOT NULL,
   MESSAGE_TEXT  varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE  purchase  (
   BARCODE  varchar(20) NOT NULL,
   NAME  varchar(50) NOT NULL,
   TYPE  varchar(20) NOT NULL,
   COMPANY_NAME  varchar(20) NOT NULL,
   QUANTITY  int(11) NOT NULL,
   PRICE  double NOT NULL,
   AMOUNT  double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO   purchase  ( BARCODE ,  NAME ,  TYPE ,  COMPANY_NAME ,  QUANTITY ,  PRICE ,  AMOUNT ) VALUES
('fsdgjfih234jorodsf', 'Panadol', 'Bills', 'Hilton Pharma', 40, 2, 80);

CREATE TABLE   sales  (
   BARCODE  varchar(20) NOT NULL,
   NAME  varchar(50) NOT NULL,
   TYPE  varchar(10) NOT NULL,
   DOSE  varchar(10) NOT NULL,
   QUANTITY  int(11) NOT NULL,
   PRICE  double NOT NULL,
   AMOUNT  double NOT NULL,
   DATE  varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE   users  (
   ID  int(11) NOT NULL,
   NAME  varchar(50) NOT NULL,
   DOB  varchar(20) NOT NULL,
   ADDRESS  varchar(100) NOT NULL,
   PHONE  varchar(20) NOT NULL,
   SALARY  double NOT NULL,
   PASSWORD  varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO  users  ( ID ,  NAME ,  DOB ,  ADDRESS ,  PHONE ,  SALARY ,  PASSWORD ) VALUES
(1, ‘admin’, '23-12-1995', 'Lahore', '04236789087', 56000, 'admin');





-- Indexes for table `company`
--
ALTER TABLE  company
  ADD PRIMARY KEY (NAME);

--
-- Indexes for table `drugs`
--
ALTER TABLE  drugs
  ADD PRIMARY KEY (BARCODE);

--
-- Indexes for table `purchase`
--
ALTER TABLE  purchase
  ADD PRIMARY KEY (BARCODE);

--
-- Indexes for table `users`
--
ALTER TABLE  users
  ADD PRIMARY KEY (ID);
--
-- Indexes for table `purchase`
--  
  ALTER TABLE purchase 
  add constraint fkr3
  foreign key(company_name)
  references company(name) 
  on update cascade on delete cascade;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


